{
  "name": "calculator-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "extensionsToTreatAsEsm": [".js"]
  }
}
